& when (@use-slideOutBack = true) {

    @keyframes slideOutBack {
        0% {
            opacity: 1;
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
        50% {
            opacity: .9;
            transform: translateY(0px) translateZ(20px) rotateX(90deg);
        }
        100% {
            transform: translateY(100px) translateZ(1000px) rotateX(90deg);
        }
    }

    .slideOutBack {
        transform-origin: bottom center;
        animation-name: slideOutBack;
        animation-timing-function: ease-in-out;
    }
}