& when (@use-riseOutLeft = true) {

    @keyframes riseOutLeft {
        0% {
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
        50% {
            opacity: 1;
            transform: translateX(-20px) translateZ(-20px) rotateX(90deg) scaleY(0.5);
        }
        100% {
            opacity: 0;
            transform: translateX(-1000px) translateZ(-100px) rotateX(90deg) scaleY(0.2);
        }
    }

    .riseOutLeft {
        transform-origin: top center;
        animation-name: riseOutLeft;
        animation-timing-function: ease-in-out;
    }
}