& when (@use-riseOutRight = true) {

    @keyframes riseOutRight {
        0% {
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
        50% {
            opacity: 1;
            transform: translateX(20px) translateZ(-20px) rotateX(90deg) scaleY(0.5);
        }
        100% {
            opacity: 0;
            transform: translateX(1000px) translateZ(-100px) rotateX(90deg) scaleY(0.2);
        }
    }

    .riseOutRight {
        transform-origin: top center;
        animation-name: riseOutRight;
        animation-timing-function: ease-in-out;
    }
}