& when (@use-riseOutFront = true) {

    @keyframes riseOutFront {
        0% {
            transform:rotate3d(1,0,0,0deg) translateY(0);
        }
        50% {
            opacity: 1;
            transform: rotate3d(1,0,0,45deg) translateY(-100%);
        }
        100% {
            opacity: 0;
            transform: rotate3d(1,0,0,45deg) translateY(-900%);
        }
    }

    .riseOutFront {
        transform-origin: top center;
        animation-name: riseOutFront;
        animation-timing-function: ease-in-out;
    }
}