& when (@use-turnInXDown = true) {

    @keyframes turnInXDown {
        0% {
            opacity: 0;
            transform: rotateX(180deg);
        }
        50% {
            opacity: 0.5;
            transform: rotateX(90deg);
        }
        100% {
            opacity: 1;
            transform: rotateX(0deg);
        }
    }

    .turnInXDown {
        animation-name: turnInXDown;
    }
}
