& when (@use-turnInUp = true) {

    @keyframes turnInUp {
        0% {
            transform: rotateX(180deg);
        }
        40% {
            transform: rotateX(45deg);
        }
        70% {
            transform: rotateX(-20deg);
        }
        80% {
            transform: rotateX(10deg);
        }
        90% {
            transform: rotateX(-5deg);
        }
        100% {
            transform: rotateX(0deg);
        }
    }

    .turnInUp {
        transform-origin: bottom center;
        animation-name: turnInUp;
    }
}
