& when (@use-turnInDown = true) {

    @keyframes turnInDown {
        0% {
            opacity: 10;
            transform: rotateX(-180deg);
        }
        40% {
            opacity: 1;
            transform: rotateX(-45deg);
        }
        70% {
            transform: rotateX(20deg);
        }
        80% {
            transform: rotateX(-10deg);
        }
        90% {
            transform: rotateX(5deg);
        }
        100% {
            transform: rotateX(0deg);
        }
    }

    .turnInDown {
        transform-origin: top center;
        animation-name: turnInDown;
    }
}
