& when (@use-turnInRight = true) {

    @keyframes turnInRight {
        0% {
            opacity: 0;
            transform: rotateY(-359deg) translateZ(200px) translateX(-400px);
        }
        100% {
            opacity: 1;
            transform: rotateY(0deg) translateZ(0px) translateX(0px);
        }
    }

    .turnInRight {
        transform-origin: right;
        animation-name: turnInRight;
    }
}