& when (@use-turnIn = true) {

    @keyframes turnIn {
        0% {
            opacity: 0;
            transform: rotateY(180deg) scale(1);
        }
        50% {
            opacity: 0.5;
            transform: rotateY(90deg) scale(0.5);
        }
        100% {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }

    .turnIn {
        transform-origin: center;
        animation-name: turnIn;
    }
}