/////////////////////////////////////////////////////////
// Animation Default Settings                          //
/////////////////////////////////////////////////////////


// Base module settings
@base-duration					: 1s;           // used in 1-base module
@base-origin 					: top center;
@base-degrees 					: 30deg;        // used in lightspeed & special modules

@base-timing-function-in		: ease-in;
@base-timing-function-out		: ease-out;
@base-timing-function-in-out	: ease-in-out;

@base-distance					: 10px; 		// used in fade, shake and bounce modules
@base-distance-big				: 1000px;       // used in fadeBig and bounce modules

// Push & Pull settings
@pp-translate-y : 100px;
@pp-translate-x : @pp-translate-y;
@pp-translate-z : 40px;
@pp-rotate      : 20deg;


//==================================================================================================//
// Module loading                                                                                   //
//==================================================================================================//
// To include an animation module in the compiled css file, simply set it's attribute below to true //
// (all modules set to false will not be included)                                                  //
// The idea here is to only load the animations you want to use on a per project basis              //
// This helps keep the compiled css file at its leanest                                             //
//==================================================================================================//
// Hugely influenced and inspired by @csswizardry's inuit.css _vars.scss file                       //
//==================================================================================================//

// Pull Enter
@use-pushIn             :   true;
@use-pushInUp           :   true;
@use-pushInUpBig        :   true;
@use-pushInDown         :   true;
@use-pushInDownBig      :   true;
@use-pushInLeft         :   true;
@use-pushInLeftBig      :   true;
@use-pushInRight        :   true;
@use-pushInRightBig     :   true;

// Pull out
@use-pushOut 			:	true;
@use-pushOutUp 			:	true;
@use-pushOutUpBig 		:	true;
@use-pushOutDown 		:	true;
@use-pushOutDownBig 		:	true;
@use-pushOutLeft 		:	true;
@use-pushOutLeftBig 		:	true;
@use-pushOutRight 		:	true;
@use-pushOutRightBig 	:	true;
