& when (@use-flightInFront = true) {

    @keyframes flightInFront {

        0% {
            opacity: 0;
            transform: rotate3d(1,0,0,45deg) translateY(-900%);
        }
        50% {
            opacity: 1;
            transform: rotate3d(1,0,0,45deg) translateY(-100%);
        }
        100% {
            opacity: 1;
            transform: rotate3d(1,0,0,0deg) translateY(0);
        }
    }

    .flightInFront {
        transform-origin: top center;
        animation-name: flightInFront;
        animation-timing-function: ease-in-out;
    }
}