& when (@use-pushInLeft = true) {

    @keyframes pushInLeft {
        0% {
            opacity: 0;
            transform: translateX(- @pp-translate-x) translateZ(@pp-translate-z) rotateY(-@pp-rotate);
        }
        100% {
            opacity: 1;
            transform: translateX(0px) translateZ(0px) rotateY(0deg);
        }
    }

    .pushInLeft {
        transform-origin: left center;
        animation-name: pushInLeft;
    }
}