& when @use-pushInDown = true {

    @keyframes pushInDown {
        0% {
            opacity: 0;
            transform: translateY(0-@pp-translate-y) translateZ(@pp-translate-z) rotateX(@pp-rotate);
        }
        100% {
            opacity: 1;
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
    }

    .pushInDown {
        transform-origin: top;
        animation-name: pushInDown;
    }
}