& when (@use-flightOutLeft = true) {

    @keyframes flightOutLeft {
        0% {
            transform: rotate3d(1,0,0,0deg) translateY(0) translateX(0);
        }
        50% {
            opacity: 1;
            transform: rotate3d(1,0,0,45deg) translateY(-100%) translateX(0);
        }
        100% {
            opacity: 0;
            transform: rotate3d(1,0,0,45deg) translateY(-100%) translateX(-900%);
        }
    }

    .flightOutLeft {
        transform-origin: top center;
        animation-name: flightOutLeft;
        animation-timing-function: ease-in-out;
    }
}