& when (@use-flightOutRight = true) {

    @keyframes flightOutRight {
        0% {
            transform: rotate3d(1,0,0,0deg) translateY(0) translateX(0);
        }
        50% {
            opacity: 1;
            transform: rotate3d(1,0,0,45deg) translateY(-100%) translateX(0);
        }
        100% {
            opacity: 0;
            transform: rotate3d(1,0,0,45deg) translateY(-100%) translateX(900%);
        }
    }

    .flightOutRight {
        transform-origin: top center;
        animation-name: flightOutRight;
        animation-timing-function: ease-in-out;
    }
}