& when (@use-pushOutLeftBig = true) {

    @keyframes pushOutLeftBig {
        0% {
            opacity: 1;
            transform: translateX(0px) translateZ(0px) rotateX(0deg);
        }
        100% {
            opacity: 0;
            transform: translateX(-@pp-translate-x-big) translateZ(-@pp-translate-z-big) rotateY(@pp-rotate-big);
        }
    }

    .pushOutLeftBig {
        transform-origin: left;
        animation-name: pushOutLeftBig;
    }
}