& when (@use-squeezeInDown = true) {

    @keyframes squeezeInDown {
        0% {
            opacity: 0;
            transform: translateY(- @pp-translate-y) translateZ(@pp-translate-z) rotateX(@pp-rotate);
        }
        100% {
            opacity: 1;
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
    }

    .squeezeInDown {
        transform-origin: top center;
        animation-name: squeezeInDown;
    }
}