& when (@use-helicopterInBack = true) {

    @keyframes helicopterInBack {
        0% {
            opacity: 0;
            transform: translateY(100px) translateZ(1000px) rotateX(90deg) scaleY(0.8);
        }
        50% {
            opacity: 1;
            transform: translateY(0px) translateZ(20px) rotateX(90deg) scaleY(0.4);
        }
        100% {
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
    }

    .helicopterInBack {
        transform-origin: top center;
        animation-name: helicopterInBack;
        animation-timing-function: ease-in-out;
    }
}