& when (@use-pullOutRight = true) {

    @keyframes pullOutRight {
        0% {
            opacity: 1;
            transform: translateX(0px) translateZ(0px) rotateY(0deg);
        }
        100% {
            opacity: 0;
            transform: translateX(@pp-translate-y) translateZ(@pp-translate-z) rotateY(@pp-rotate);
        }
    }

    .pullOutRight {
        transform-origin: right center;
        animation-name: pullOutRight;
    }
}