& when (@use-revolveOutLeft = true) {

    @keyframes revolveOutLeft {
        0% {
            opacity: 1;
            transform: rotateY(0deg) translateZ(0px) translateX(0px);
        }
        100% {
            opacity: 0;
            transform: rotateY(360deg) translateZ(200px) translateX(600px);
        }
    }

    .revolveOutLeft {
        transform-origin: bottom center;
        animation-name: revolveOutLeft;
    }
}