& when (@use-turnOutLeft = true) {

    @keyframes turnOutLeft {
        0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(90deg);
        }
        75% {
            opacity: 1;
            transform: rotateY(135deg);
        }
        100% {
            opacity: 0;
            transform: rotateY(180deg);
        }
    }

    .turnOutLeft {
        transform-origin: center left;
        animation-name: turnOutLeft;
    }
}