& when (@use-turnOutXUp = true) {

    @keyframes turnOutXUp {
        0% {
            opacity: 1;
            transform: rotateX(0deg);
        }
        50% {
            opacity: 0.5;
            transform: rotateX(90deg);
        }
        100% {
            opacity: 0;
            transform: rotateX(180deg);
        }
    }

    .turnOutXUp {
        animation-name: turnOutXUp;
    }
}
