& when (@use-turnOutRight = true) {

    @keyframes turnOutRight {
         0% {
            transform: rotateY(0deg);
        }
        50% {
            transform: rotateY(-90deg);
        }
        75% {
            opacity: 1;
            transform: rotateY(-135deg);
        }
        100% {
            opacity: 0;
            transform: rotateY(-180deg);
        }
    }

    .turnOutRight {
        transform-origin: right;
        animation-name: turnOutRight;
    }
}