& when (@use-slipOutLeft = true) {

    @keyframes slipOutLeft {
        0% {
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
        50% {
            opacity: 1;
            transform: translateX(-20px) translateZ(-20px) rotateX(90deg);
        }
        100% {
            opacity: 0;
            transform: translateX(-1000px) translateZ(-100px) rotateX(90deg);
        }
    }

    .slipOutLeft {
        transform-origin: bottom center;
        animation-name: slipOutLeft;
        animation-timing-function: ease-in-out;
    }
}