& when (@use-slipInBack = true) {

    @keyframes slipInBack {
        0% {
            opacity: 0;
            transform: translateY(100px) translateZ(1000px) rotateX(90deg);
        }
        50% {
            opacity: 1;
            transform: translateY(0px) translateZ(20px) rotateX(90deg);
        }
        100% {
            transform: translateY(0px) translateZ(0px) rotateX(0deg);
        }
    }

    .slipInBack {
        transform-origin: bottom center;
        animation-name: slipInBack;
        animation-timing-function: ease-in-out;
    }
}